# Kroma

./: Privacy Policy.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/schemas/com.pointlessgames.kroma.data.AppDatabase/: 2.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/pointlessgames/kroma/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_monochrome.xml
androidApp/src/main/res/values/: ic_launcher_background.xml
composeApp/: build.gradle.kts
composeApp/schemas/com.pointlessgames.kroma.data.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/pointlessgames/agame/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/pointlessgames/agame/data/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/pointlessgames/agame/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/pointlessgames/agame/utils/: PlatformContext.android.kt
composeApp/src/androidMain/kotlin/com/pointlessgames/kroma/: Application.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/pointlessgames/kroma/data/: DataStore.android.kt
composeApp/src/androidMain/kotlin/com/pointlessgames/kroma/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_bottom.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_top.xml  ic_create.xml  ic_delete.xml  ic_dot.xml  ic_generate.xml  ic_hint.xml  ic_minus.xml  ic_play.xml  ic_plus.xml  ic_redo.xml  ic_restart.xml  ic_save.xml  ic_undo.xml  icon_add.xml  icon_arrow_bottom_wide.xml  icon_arrow_left_wide.xml  icon_arrow_right_wide.xml  icon_arrow_top_wide.xml  icon_calendar.xml  icon_delete.xml  icon_play.xml  icon_redo.xml  icon_resize.xml  icon_save.xml  icon_undo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/pointlessgames/agame/: App.kt  Game.kt  Generator.kt  Navigator.kt  Solver.kt  Spacing.kt
composeApp/src/commonMain/kotlin/com/pointlessgames/agame/data/: AppDatabase.kt  AppSettings.kt  LevelRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/pointlessgames/agame/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/pointlessgames/agame/game/: GameViewModel.kt
composeApp/src/commonMain/kotlin/com/pointlessgames/agame/levelCreator/: LevelCreatorViewModel.kt
composeApp/src/commonMain/kotlin/com/pointlessgames/agame/model/: Direction.kt  GridTile.kt  LevelData.kt  Position.kt  UndoState.kt
composeApp/src/commonMain/kotlin/com/pointlessgames/agame/ui/: CustomIndication.kt  GameViewModel.kt  GridView.kt  InnerPadding.kt  LevelCreatorScreen.kt  LevelScreen.kt  LevelViewModel.kt  TiltedRoundedCornersShape.kt
composeApp/src/commonMain/kotlin/com/pointlessgames/agame/utils/: Extensions.kt  Levels.kt  MathUtils.kt  PlatformContext.kt  Spacing.kt  UndoManager.kt
composeApp/src/commonMain/kotlin/com/pointlessgames/kroma/: App.kt  Game.kt  Generator.kt  Navigator.kt  Solver.kt
composeApp/src/commonMain/kotlin/com/pointlessgames/kroma/data/: AppDatabase.kt  LevelRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/pointlessgames/kroma/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/pointlessgames/kroma/game/: GameViewModel.kt
composeApp/src/commonMain/kotlin/com/pointlessgames/kroma/levelCreator/: LevelCreatorViewModel.kt
composeApp/src/commonMain/kotlin/com/pointlessgames/kroma/model/: Direction.kt  FinishableLevelData.kt  GridTile.kt  Position.kt  UndoState.kt
composeApp/src/commonMain/kotlin/com/pointlessgames/kroma/start/: StartViewModel.kt
composeApp/src/commonMain/kotlin/com/pointlessgames/kroma/tutorial/: TutorialViewModel.kt
composeApp/src/commonMain/kotlin/com/pointlessgames/kroma/ui/: CustomIndication.kt  TiltedRoundedCornersShape.kt
composeApp/src/commonMain/kotlin/com/pointlessgames/kroma/utils/: DateTime.kt  Extensions.kt  Levels.kt  MathUtils.kt  ResultEffect.kt  ResultEventBus.kt  UndoManager.kt
composeApp/src/iosMain/kotlin/com/pointlessgames/agame/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/pointlessgames/agame/data/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/pointlessgames/agame/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/pointlessgames/agame/utils/: DocumentDirectory.kt  PlatformContext.ios.kt
composeApp/src/iosMain/kotlin/com/pointlessgames/kroma/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/pointlessgames/kroma/data/: AppDatabase.ios.kt  DataStore.ios.kt
composeApp/src/iosMain/kotlin/com/pointlessgames/kroma/di/: PlatformModule.ios.kt
composeApp/src/jvmMain/kotlin/com/pointlessgames/agame/: main.kt
composeApp/src/jvmMain/kotlin/com/pointlessgames/agame/data/: AppDatabase.jvm.kt
composeApp/src/jvmMain/kotlin/com/pointlessgames/agame/utils/: PlatformContext.jvm.kt
composeApp/src/jvmMain/kotlin/com/pointlessgames/kroma/: main.kt
composeApp/src/jvmMain/kotlin/com/pointlessgames/kroma/data/: AppDatabase.jvm.kt  DataStore.jvm.kt
composeApp/src/jvmMain/kotlin/com/pointlessgames/kroma/di/: PlatformModule.kt
composeApp/src/webMain/kotlin/com/pointlessgames/agame/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/pointlessgames/kroma/data/: AppDatabase.android.kt
shared/src/androidMain/kotlin/com/pointlessgames/kroma/di/: PlatformModule.android.kt
shared/src/commonMain/composeResources/drawable/: icon_done.xml  icon_lightbulb.xml  icon_magic.xml  icon_question_mark.xml  icon_remove.xml  icon_restart.xml  icon_wrench.xml
shared/src/commonMain/composeResources/files/: levels.sql
shared/src/commonMain/kotlin/com/pointlessgames/kroma/: App.kt  Generator.kt  Navigator.kt  Solver.kt
(+94 files in other folders)
